# RookiePhotoApp

./: .gitignore  .profile  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/yogiyo/rookiephotoapp/: BaseActivity.java  BaseActivity.kt  Constants.java  GlobalApplication.kt  ImageUtils.kt  MainActivity.java
app/src/main/java/kr/co/yogiyo/rookiephotoapp/camera/: CameraActivity.java  CameraActivity.kt  CameraV2Activity.kt  CameraV2ViewModel.kt  CameraViewModel.kt
app/src/main/java/kr/co/yogiyo/rookiephotoapp/diary/: DiaryDetailActivity.java  DiaryDetailActivity.kt  DiaryDetailViewModel.kt  DiaryDetailViewModelFactory.kt  DiaryEditActivity.java  DiaryEditActivity.kt  DiaryEditViewModel.kt  DiaryEditViewModelFactory.kt
app/src/main/java/kr/co/yogiyo/rookiephotoapp/edit/: EditPhotoActivity.java  EditPhotoActivity.kt  EditResultActivity.java  EditResultActivity.kt
app/src/main/java/kr/co/yogiyo/rookiephotoapp/gallery/: GalleryActivity.java  GalleryActivity.kt  GalleryAdapter.java  GalleryAdapter.kt  GalleryFragment.java  GalleryFragment.kt  GallerySpinnerAdapter.java  GalleryViewModel.kt  LoadImage.kt
app/src/main/java/kr/co/yogiyo/rookiephotoapp/notification/: JobSchedulerStart.java  MyBroadcastReceiver.java  NotificationConstant.java  NotificationJobIntentService.java  NotificationJobService.java  ReminderNotification.kt  ReminderWork.kt
app/src/main/java/kr/co/yogiyo/rookiephotoapp/settings/: AuthNavigator.java  BackupRestoreDialogFragment.java  BackupRestoreDialogFragment.kt  LoginCallback.java  LoginDialogPreference.java  (+14 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: capture_button.xml  diary_image_view_border.xml  ic_file_download.xml  round_corner.xml
app/src/main/res/drawable-anydpi/: toolbar_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_v2.xml  activity_diaries.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_edit_photo.xml  activity_edit_result.xml  activity_gallery.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  dialog_fragment_backup_restore.xml  dialog_fragment_loading.xml  dialog_fragment_login.xml  dialog_fragment_sign.xml  dialog_fragment_signout.xml  fragment_camera.xml  fragment_diaries.xml  fragment_gallery.xml  item_diary.xml  item_gallery_image.xml  notification_check_eating.xml  picker_year_month.xml  spinner_gallery.xml
app/src/main/res/menu/: menu_dairy_detail.xml  menu_diary_edit.xml  menu_diary_main.xml  menu_edit_result.xml  menu_gallery_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/kr/co/yogiyo/rookiephotoapp/: ExampleUnitTest.java
(+95 files in other folders)
