<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_create"
        android:title="@string/menu_create"
        android:icon="@drawable/baseline_add_white_36"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_convert_layout"
        android:title="@string/menu_convert_layout"
        android:icon="@drawable/baseline_date_range_white_36"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/baseline_settings_white_36"
        app:showAsAction="ifRoom"/>
</menu>