<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/text_edit"
        android:icon="@drawable/baseline_edit_white_36"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_done"
        android:title="@string/text_select_photo"
        android:icon="@drawable/baseline_done_white_36"
        app:showAsAction="ifRoom"/>
</menu>