<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.yogiyo.rookiephotoapp.ui.camera.preview.PreviewViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".camera.capture.PreviewActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/btn_back_capture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/toolbar_back" />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <Button
                android:id="@+id/btn_add_diary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/diary_add_gray_"
                android:drawablePadding="-5dp"
                android:padding="10dp"
                android:text="@string/text_write_diary"
                android:textColor="#8F9699"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/btn_save_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/photo_save"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_diary"
                app:layout_constraintStart_toEndOf="@+id/btn_edit" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="?selectableItemBackgroundBorderless"
                android:drawableTop="@mipmap/photo_edit"
                android:drawablePadding="-5dp"
                android:padding="10dp"
                android:text="@string/text_edit"
                android:textColor="#8F9699"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>