<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diary.main.DiariesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorAccent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_start_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_photo_camera_white_24" />

            <ImageButton
                android:id="@+id/btn_add_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_toStartOf="@+id/btn_convert_layout"
                android:layout_toLeftOf="@+id/btn_convert_layout"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_add_white_24" />

            <ImageButton
                android:id="@+id/btn_convert_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_toStartOf="@+id/btn_start_settings"
                android:layout_toLeftOf="@+id/btn_start_settings"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_date_range_white_24" />

            <ImageButton
                android:id="@+id/btn_start_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_settings_white_24" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_show_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_date_now_page"
            android:layout_toStartOf="@+id/text_date_now_page"
            android:layout_toLeftOf="@+id/text_date_now_page"
            android:src="@drawable/baseline_navigate_before_black_48" />

        <TextView
            android:id="@+id/text_date_now_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_show_next_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_date_now_page"
            android:layout_toEndOf="@+id/text_date_now_page"
            android:layout_toRightOf="@+id/text_date_now_page"
            android:src="@drawable/baseline_navigate_next_black_48" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>