<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diary.main.DiariesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_show_pre_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_date_now_page"
            android:layout_toStartOf="@+id/text_date_now_page"
            android:layout_toLeftOf="@+id/text_date_now_page"
            android:src="@drawable/baseline_navigate_before_black_48" />

        <TextView
            android:id="@+id/text_date_now_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_show_next_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_date_now_page"
            android:layout_toEndOf="@+id/text_date_now_page"
            android:layout_toRightOf="@+id/text_date_now_page"
            android:src="@drawable/baseline_navigate_next_black_48" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>