<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.yogiyo.rookiephotoapp.camera.CameraViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera.CameraActivity">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:keepScreenOn="true" />

        <FrameLayout
            android:id="@+id/frame_control_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.frameControlButtonVisibility}">

            <Button
                android:id="@+id/btn_go_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_diary" />

            <Button
                android:id="@+id/btn_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{viewModel.flashButtonLabel}" />

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:text="@{viewModel.delayButtonLabel}" />

            <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:onClick="@{viewModel::onClickCaptureButton}"
                android:text="@string/text_capture" />

            <Button
                android:id="@+id/btn_change_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@{viewModel.facingButtonLabel}" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_timer_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="@{String.valueOf(viewModel.delayMessageLabel)}"
            android:textColor="@color/color_FFFFFF"
            android:textSize="40sp"
            android:visibility="@{viewModel.delayVisibility}" />

        <FrameLayout
            android:id="@+id/frame_dark_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_BF424242"
            android:visibility="gone" />

    </FrameLayout>
</layout>
